# Career-Bridge

./: .env  .env.example  .gitignore  CareerBridge.sln  Dockerfile  Makefile  START_DOCKER.txt  deploy-aws-ec2.sh  docker-compose.prod.yml  docker-compose.yml  docker-start.sh  start_frontend.sh  user-data.sh
.github/workflows/: ci-cd.yml
.kiro/specs/production-readiness-enhancement/: .config.kiro
CareerBridge.API/: CareerBridge.API.csproj
CareerBridge.API/Controllers/: FileUploadController.cs  NotificationsController.cs  RecruiterController.cs  StudentController.cs
CareerBridge.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
CareerBridge.Application/DTOs/Auth/: AuthResponseDto.cs  (+2 more)
CareerBridge.Application/Interfaces/: IApplicationRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IStudentRepository.cs
CareerBridge.Domain/Common/: BaseEntity.cs
CareerBridge.Domain/Entities/: Notification.cs
CareerBridge.Domain/Enums/: ApplicationStatus.cs  JobType.cs  Role.cs
CareerBridge.Infrastructure/: CareerBridge.Infrastructure.csproj
CareerBridge.Infrastructure/Repositories/: ApplicationRepository.cs  InterviewRepository.cs  JobRepository.cs  MongoRepository.cs  RecruiterRepository.cs  UserRepository.cs
CareerBridge.Infrastructure/Seeding/: DatabaseSeeder.cs
CareerBridge.Scaffolder/: Program.cs
CareerBridge.Tests/: CareerBridge.Tests.csproj  UnitTest1.cs
backend/: .dockerignore  Dockerfile.prod  start_backend.sh
backend/CareerBridge.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/CareerBridge.Application/: CareerBridge.Application.csproj
backend/CareerBridge.Domain/: CareerBridge.Domain.csproj
backend/CareerBridge.Tests/: JobTests.cs
frontend/: Dockerfile  Dockerfile.prod  nginx.prod.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  secret.yaml
scripts/: create-admin.js  create-collections.js  deploy-to-aws.sh  package-lock.json  package.json  seed-dummy-data.js  terraform-init.sh
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
(+76 files in other folders)
