# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY CareerBridge.sln ./
COPY CareerBridge.API/CareerBridge.API.csproj CareerBridge.API/
COPY CareerBridge.Application/CareerBridge.Application.csproj CareerBridge.Application/
COPY CareerBridge.Domain/CareerBridge.Domain.csproj CareerBridge.Domain/
COPY CareerBridge.Infrastructure/CareerBridge.Infrastructure.csproj CareerBridge.Infrastructure/
RUN dotnet restore

# Copy everything else and build
COPY . .
WORKDIR /src/CareerBridge.API
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create directories for uploads and logs
RUN mkdir -p /app/uploads /app/logs && \
    chown -R appuser:appuser /app

# Copy published app
COPY --from=build /app/publish .

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "CareerBridge.API.dll"]
